<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
   android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="500px"
            android:layout_height="500px"
            android:src="@drawable/profile"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Ajouter"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="modifier"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="supprime"/>
        </RadioGroup>
        <EditText
            android:id="@+id/a"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Nom"
            />
        <EditText
            android:id="@+id/b"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Prenom"
            />
        <EditText
            android:id="@+id/c"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Adresse"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Baccalaureat"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Bts"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Licence"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Master"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Doctorat"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <Button
                    android:id="@+id/but"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120px"
                    android:paddingTop="250px"
                    android:paddingBottom="390px"
                   android:gravity="center"
                    android:text="CONFIRMER" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="150px"
                    android:text="Resultat"
                    android:textSize="50px"/>

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
</LinearLayout>
